spring.application.name=NetWork

spring.datasource.url=jdbc:mysql://localhost:3306/network
spring.datasource.username=user
spring.datasource.password=password

spring.data.jdbc.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.hateoas.use-hal-as-default-json-media-type=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

media.path=E:\\NetWorkMedia\\

roles.names.admin=ADMIN
roles.names.professional=PROFESSIONAL

admin.email=admin@network.gr
admin.password=admin

jwt.token.secret=N91nploBdNGM8UUdisivtwfmZTn31N04c7vXX4BLXTY

# 1 hour
jwt.token.accessTokenExpirationMs=3600000
# 1 week
jwt.token.refreshTokenExpirationMs=604800000

# display hateoas links
spring.jackson.mapper.default-view-inclusion=true

spring.main.allow-circular-references=true

server.ssl.enabled=true
server.ssl.key-alias=network
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12